<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1W-sD-nnp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dew-Ic-6KX">
            <objects>
                <navigationController id="N1W-sD-nnp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="flz-Du-FJf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmZ-Lh-5Zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="-681"/>
        </scene>
        <!--Accessory Detection Table View Controller-->
        <scene sceneID="bPe-8Q-Zh6">
            <objects>
                <viewController storyboardIdentifier="AccessoryDetectionTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="azt-XT-FBw" customClass="AccessoryDetectionTableViewController" customModule="Acelite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAX-d8-TtN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-TU-qvd">
                                <rect key="frame" x="0.0" y="170" width="393" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-44-vJd">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma5-a4-gau">
                                        <rect key="frame" x="26" y="22" width="86" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="BcA-m2-6l9"/>
                                            <constraint firstAttribute="height" constant="35" id="qVt-EK-A7L"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonAction:" destination="azt-XT-FBw" eventType="touchUpInside" id="wIg-fr-Avp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="03U-cN-VJr"/>
                                    <constraint firstAttribute="bottom" secondItem="Ma5-a4-gau" secondAttribute="bottom" constant="43" id="Y2c-cE-MKI"/>
                                    <constraint firstItem="Ma5-a4-gau" firstAttribute="leading" secondItem="fvJ-44-vJd" secondAttribute="leading" constant="26" id="n8n-eo-ZAq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-M9-C4Q">
                                <rect key="frame" x="0.0" y="105" width="393" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="uam-T4-0CD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qwc-CU-YWw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3s-M9-C4Q" firstAttribute="leading" secondItem="Qwc-CU-YWw" secondAttribute="leading" id="042-Tc-x1L"/>
                            <constraint firstItem="Qwc-CU-YWw" firstAttribute="trailing" secondItem="X3s-M9-C4Q" secondAttribute="trailing" id="7J0-Co-kg1"/>
                            <constraint firstItem="X3s-M9-C4Q" firstAttribute="top" secondItem="Qwc-CU-YWw" secondAttribute="top" constant="2" id="8MT-IT-dZW"/>
                            <constraint firstItem="WYa-TU-qvd" firstAttribute="leading" secondItem="Qwc-CU-YWw" secondAttribute="leading" id="9PB-gz-xoK"/>
                            <constraint firstAttribute="bottom" secondItem="fvJ-44-vJd" secondAttribute="bottom" id="EHz-tB-E9M"/>
                            <constraint firstItem="fvJ-44-vJd" firstAttribute="leading" secondItem="PAX-d8-TtN" secondAttribute="leading" id="Hhc-w8-k5a"/>
                            <constraint firstItem="fvJ-44-vJd" firstAttribute="top" secondItem="WYa-TU-qvd" secondAttribute="bottom" id="XO4-DO-DuQ"/>
                            <constraint firstItem="Qwc-CU-YWw" firstAttribute="trailing" secondItem="fvJ-44-vJd" secondAttribute="trailing" id="hzC-mH-UzR"/>
                            <constraint firstItem="WYa-TU-qvd" firstAttribute="top" secondItem="X3s-M9-C4Q" secondAttribute="bottom" id="qLx-oH-HL7"/>
                            <constraint firstItem="Qwc-CU-YWw" firstAttribute="trailing" secondItem="WYa-TU-qvd" secondAttribute="trailing" id="vuN-FL-8sr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99N-8x-N9I"/>
                    <connections>
                        <outlet property="assessoryTableView" destination="WYa-TU-qvd" id="TTQ-Xg-Rdf"/>
                        <outlet property="backButton" destination="Ma5-a4-gau" id="Xux-AW-svY"/>
                        <outlet property="offlineView" destination="X3s-M9-C4Q" id="4ge-V2-xk3"/>
                        <outlet property="offlineViewConstraint" destination="uam-T4-0CD" id="WCh-ph-GWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0R-MW-pd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.16793893129773" y="144.36619718309859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Dn-YF-N2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0x-gh-b1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnA-oT-XA5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azt-XT-FBw" kind="relationship" relationship="rootViewController" id="WAh-Lc-KSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gce-na-Klw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864.885496183206" y="144.36619718309859"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
