<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6N5-I6-rzE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xqL-as-sx4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6N5-I6-rzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ab8-57-4uN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgb-4D-Ie0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-2.1126760563380285"/>
        </scene>
        <!--Error Alert Dailog View Controller-->
        <scene sceneID="bXP-Qa-HOf">
            <objects>
                <viewController storyboardIdentifier="ErrorAlertDailogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hCm-5L-0Kg" customClass="ErrorAlertDailogViewController" customModule="Acelite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOC-9V-Qao">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-ht-f6B">
                                <rect key="frame" x="21.666666666666657" y="336" width="350" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TURN OFF THE CAR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-Yx-Bx4">
                                        <rect key="frame" x="20" y="19.999999999999996" width="310" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off the car and disconnect the OBD-II cable." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-Uc-9KY">
                                        <rect key="frame" x="20" y="63.666666666666686" width="310" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yec-9N-e4u">
                                        <rect key="frame" x="190" y="120" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MuO-4j-S5M"/>
                                            <constraint firstAttribute="width" constant="140" id="uMH-dt-CLa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doneButtonAction:" destination="hCm-5L-0Kg" eventType="touchUpInside" id="LPH-Gn-C4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FIa-Uc-9KY" secondAttribute="trailing" constant="20" id="2Vl-i7-2Vq"/>
                                    <constraint firstAttribute="bottom" secondItem="yec-9N-e4u" secondAttribute="bottom" constant="20" id="671-ic-LrE"/>
                                    <constraint firstAttribute="trailing" secondItem="yec-9N-e4u" secondAttribute="trailing" constant="20" id="77W-vR-Qr8"/>
                                    <constraint firstAttribute="trailing" secondItem="6wf-Yx-Bx4" secondAttribute="trailing" constant="20" id="BP6-n5-PhA"/>
                                    <constraint firstItem="FIa-Uc-9KY" firstAttribute="leading" secondItem="6hQ-ht-f6B" secondAttribute="leading" constant="20" id="IxE-e9-gS1"/>
                                    <constraint firstItem="6wf-Yx-Bx4" firstAttribute="leading" secondItem="6hQ-ht-f6B" secondAttribute="leading" constant="20" id="RBK-Dg-3wQ"/>
                                    <constraint firstAttribute="height" constant="180" id="SaO-oM-Xls"/>
                                    <constraint firstItem="6wf-Yx-Bx4" firstAttribute="top" secondItem="6hQ-ht-f6B" secondAttribute="top" constant="20" id="UOy-gk-zHA"/>
                                    <constraint firstAttribute="width" constant="350" id="eqL-vL-xfR"/>
                                    <constraint firstItem="FIa-Uc-9KY" firstAttribute="top" secondItem="6wf-Yx-Bx4" secondAttribute="bottom" constant="10" id="hH6-yk-stU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6S-iQ-Qen"/>
                        <color key="backgroundColor" white="0.0" alpha="0.51655629139072845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hQ-ht-f6B" firstAttribute="centerY" secondItem="mOC-9V-Qao" secondAttribute="centerY" id="Mcc-3K-Kw6"/>
                            <constraint firstItem="6hQ-ht-f6B" firstAttribute="centerX" secondItem="mOC-9V-Qao" secondAttribute="centerX" id="Nwm-4y-mTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertSubtitle" destination="FIa-Uc-9KY" id="2ae-Lh-61h"/>
                        <outlet property="alertTitle" destination="6wf-Yx-Bx4" id="5es-37-AIH"/>
                        <outlet property="doneButton" destination="yec-9N-e4u" id="RrK-jz-2W6"/>
                        <outlet property="popUpView" destination="6hQ-ht-f6B" id="PDZ-Zm-lHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pew-Bx-d1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403.81679389312973" y="775.35211267605632"/>
        </scene>
        <!--Battery Health Check View Controller-->
        <scene sceneID="zQH-7A-XN2">
            <objects>
                <viewController storyboardIdentifier="BatteryHealthCheckViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RVA-qd-DrE" customClass="BatteryHealthCheckViewController" customModule="Acelite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFh-1L-Sm9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Health Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-Pz-aeN">
                                <rect key="frame" x="15.666666666666657" y="63" width="362" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I4O-dO-ZTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="0.1843137255" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This procedure will take 5 minutes in total. Please follow the instructions in the window below very carefully" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-Ku-Zvd">
                                <rect key="frame" x="15.666666666666657" y="108" width="362" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fBa-cp-fPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.1843137255" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-dM-yzh">
                                <rect key="frame" x="16" y="188" width="361" height="449"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start the car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I61-vs-Vfv">
                                        <rect key="frame" x="17" y="10" width="329" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="p3l-8b-Hup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.1843137255" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-TB-m1t">
                                        <rect key="frame" x="0.0" y="41" width="361" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5z-qI-pNJ">
                                                <rect key="frame" x="8" y="2" width="345" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snow" translatesAutoresizingMaskIntoConstraints="NO" id="cPK-eJ-rW6">
                                                        <rect key="frame" x="5" y="9" width="50" height="52"/>
                                                        <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8ww-Ob-hQB"/>
                                                            <constraint firstAttribute="height" constant="52" id="tPA-bD-RU5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Put the heating on the “Auto” and “Hi” settings." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QJ-tr-f8h">
                                                        <rect key="frame" x="60" y="7" width="280" height="31"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Put the heating on the “Auto” and “Hi” settings." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-Ow-jX6">
                                                        <rect key="frame" x="60" y="45" width="285" height="18"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                        <color key="textColor" red="0.1843137255" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9QJ-tr-f8h" secondAttribute="trailing" constant="5" id="9tR-ZZ-FFs"/>
                                                    <constraint firstAttribute="trailing" secondItem="ItX-Ow-jX6" secondAttribute="trailing" id="F13-Be-kIh"/>
                                                    <constraint firstItem="ItX-Ow-jX6" firstAttribute="top" secondItem="9QJ-tr-f8h" secondAttribute="bottom" constant="5.9999999999999289" id="NeE-xY-7B7"/>
                                                    <constraint firstItem="9QJ-tr-f8h" firstAttribute="top" secondItem="H5z-qI-pNJ" secondAttribute="top" constant="10" id="WrR-gy-4rf"/>
                                                    <constraint firstItem="9QJ-tr-f8h" firstAttribute="leading" secondItem="cPK-eJ-rW6" secondAttribute="trailing" constant="5" id="YtX-LT-Xd3"/>
                                                    <constraint firstItem="ItX-Ow-jX6" firstAttribute="leading" secondItem="cPK-eJ-rW6" secondAttribute="trailing" constant="5" id="bbS-y3-FXe"/>
                                                    <constraint firstItem="cPK-eJ-rW6" firstAttribute="top" secondItem="H5z-qI-pNJ" secondAttribute="top" constant="9" id="dJw-4F-bAu"/>
                                                    <constraint firstItem="cPK-eJ-rW6" firstAttribute="centerY" secondItem="H5z-qI-pNJ" secondAttribute="centerY" id="koA-6f-asL"/>
                                                    <constraint firstItem="cPK-eJ-rW6" firstAttribute="leading" secondItem="H5z-qI-pNJ" secondAttribute="leading" constant="5" id="su3-z4-s3v"/>
                                                    <constraint firstAttribute="bottom" secondItem="ItX-Ow-jX6" secondAttribute="bottom" constant="5" id="t8I-6I-YHh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGz-1y-MwY">
                                                <rect key="frame" x="8" y="73" width="345" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-53-hFt">
                                                        <rect key="frame" x="5" y="10" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.38823529411764707" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ASh-np-0vU"/>
                                                            <constraint firstAttribute="width" constant="50" id="cUM-G2-VJ5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If the weather is hot… If the weather is hot…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-MK-VfY">
                                                        <rect key="frame" x="60" y="10" width="285" height="35"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the AC to “Auto” and “Hi” settings." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-X8-3mN">
                                                        <rect key="frame" x="60" y="49" width="285" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="Ez7-ls-9is"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                        <color key="textColor" red="0.1843137255" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o8L-X8-3mN" secondAttribute="bottom" constant="2" id="90c-s6-EAu"/>
                                                    <constraint firstItem="xEP-53-hFt" firstAttribute="leading" secondItem="QGz-1y-MwY" secondAttribute="leading" constant="5" id="A1t-P5-B6u"/>
                                                    <constraint firstAttribute="trailing" secondItem="vGo-MK-VfY" secondAttribute="trailing" id="DOV-cl-QWw"/>
                                                    <constraint firstItem="o8L-X8-3mN" firstAttribute="leading" secondItem="xEP-53-hFt" secondAttribute="trailing" constant="5" id="EFV-9M-ucK"/>
                                                    <constraint firstItem="vGo-MK-VfY" firstAttribute="leading" secondItem="xEP-53-hFt" secondAttribute="trailing" constant="5" id="L5i-Jx-tbO"/>
                                                    <constraint firstAttribute="height" constant="70" id="ND5-ih-cCj"/>
                                                    <constraint firstItem="xEP-53-hFt" firstAttribute="top" secondItem="QGz-1y-MwY" secondAttribute="top" constant="10" id="UMb-7r-jce"/>
                                                    <constraint firstAttribute="trailing" secondItem="o8L-X8-3mN" secondAttribute="trailing" id="d4Z-Pe-YyI"/>
                                                    <constraint firstItem="vGo-MK-VfY" firstAttribute="top" secondItem="QGz-1y-MwY" secondAttribute="top" constant="10" id="eBc-g9-wfB"/>
                                                    <constraint firstItem="xEP-53-hFt" firstAttribute="centerY" secondItem="QGz-1y-MwY" secondAttribute="centerY" id="lKC-TF-0MF"/>
                                                    <constraint firstItem="o8L-X8-3mN" firstAttribute="top" secondItem="vGo-MK-VfY" secondAttribute="bottom" constant="4" id="uYc-tj-bpa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H5z-qI-pNJ" firstAttribute="leading" secondItem="Vfo-TB-m1t" secondAttribute="leading" constant="8" id="4OJ-dr-mHU"/>
                                            <constraint firstAttribute="trailing" secondItem="QGz-1y-MwY" secondAttribute="trailing" constant="8" id="WTd-K5-2zB"/>
                                            <constraint firstAttribute="height" constant="150" id="bWG-lb-QYq"/>
                                            <constraint firstItem="H5z-qI-pNJ" firstAttribute="top" secondItem="Vfo-TB-m1t" secondAttribute="top" constant="2" id="kQ6-Ju-P7h"/>
                                            <constraint firstItem="QGz-1y-MwY" firstAttribute="leading" secondItem="Vfo-TB-m1t" secondAttribute="leading" constant="8" id="nFK-lz-LRg"/>
                                            <constraint firstItem="QGz-1y-MwY" firstAttribute="top" secondItem="H5z-qI-pNJ" secondAttribute="bottom" constant="1" id="vrK-51-HNr"/>
                                            <constraint firstAttribute="trailing" secondItem="H5z-qI-pNJ" secondAttribute="trailing" constant="8" id="yTZ-k9-TSe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-eN-DtU" customClass="CircularProgressBarView" customModule="Acelite" customModuleProvider="target">
                                        <rect key="frame" x="91.666666666666686" y="242" width="178" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7T-ib-VhM">
                                                <rect key="frame" x="50.333333333333329" y="59" width="77" height="34"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z7T-ib-VhM" firstAttribute="centerY" secondItem="DTd-eN-DtU" secondAttribute="centerY" id="BUU-Zu-Aw6"/>
                                            <constraint firstAttribute="height" constant="152" id="HCb-lq-ofp"/>
                                            <constraint firstItem="z7T-ib-VhM" firstAttribute="centerX" secondItem="DTd-eN-DtU" secondAttribute="centerX" id="J3d-vM-shA"/>
                                            <constraint firstAttribute="width" constant="178" id="KVn-5E-gEv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RL-ho-w0s">
                                        <rect key="frame" x="16" y="201" width="329" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QWS-NQ-hPV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3RL-ho-w0s" firstAttribute="top" secondItem="Vfo-TB-m1t" secondAttribute="bottom" constant="10" id="5ka-Iw-aFc"/>
                                    <constraint firstItem="Vfo-TB-m1t" firstAttribute="top" secondItem="I61-vs-Vfv" secondAttribute="bottom" constant="8" id="FUR-vv-ngE"/>
                                    <constraint firstItem="I61-vs-Vfv" firstAttribute="top" secondItem="z0H-dM-yzh" secondAttribute="top" constant="10" id="JeK-8L-Ixc"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfo-TB-m1t" secondAttribute="trailing" id="Jwn-oQ-Cca"/>
                                    <constraint firstItem="DTd-eN-DtU" firstAttribute="centerX" secondItem="z0H-dM-yzh" secondAttribute="centerX" id="KXM-SS-hci"/>
                                    <constraint firstItem="I61-vs-Vfv" firstAttribute="leading" secondItem="z0H-dM-yzh" secondAttribute="leading" constant="17" id="OZ0-2n-rnf"/>
                                    <constraint firstAttribute="trailing" secondItem="3RL-ho-w0s" secondAttribute="trailing" constant="16" id="XJF-AR-pog"/>
                                    <constraint firstItem="3RL-ho-w0s" firstAttribute="leading" secondItem="z0H-dM-yzh" secondAttribute="leading" constant="16" id="dOI-fD-Z3O"/>
                                    <constraint firstAttribute="trailing" secondItem="I61-vs-Vfv" secondAttribute="trailing" constant="15" id="nEC-2O-SkF"/>
                                    <constraint firstItem="DTd-eN-DtU" firstAttribute="top" secondItem="3RL-ho-w0s" secondAttribute="bottom" constant="40" id="qfd-GH-iz3"/>
                                    <constraint firstItem="Vfo-TB-m1t" firstAttribute="leading" secondItem="z0H-dM-yzh" secondAttribute="leading" id="u6l-9q-e6S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFX-Ol-2RM">
                                <rect key="frame" x="126.66666666666669" y="711" width="140" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.48627450979999998" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7MD-i7-Iki"/>
                                    <constraint firstAttribute="width" constant="140" id="dJw-2I-lm2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="RVA-qd-DrE" eventType="touchUpInside" id="UCU-M7-cip"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7t-b6-hMc"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oGq-Pz-aeN" firstAttribute="leading" secondItem="E7t-b6-hMc" secondAttribute="leading" constant="15.5" id="6z0-SS-QcV"/>
                            <constraint firstItem="E7t-b6-hMc" firstAttribute="trailing" secondItem="0dw-Ku-Zvd" secondAttribute="trailing" constant="15.5" id="JEZ-xp-nMU"/>
                            <constraint firstItem="E7t-b6-hMc" firstAttribute="trailing" secondItem="z0H-dM-yzh" secondAttribute="trailing" constant="16" id="S6J-ZY-KUg"/>
                            <constraint firstItem="E7t-b6-hMc" firstAttribute="bottom" secondItem="nFX-Ol-2RM" secondAttribute="bottom" constant="18" id="V10-a9-3oD"/>
                            <constraint firstItem="0dw-Ku-Zvd" firstAttribute="leading" secondItem="E7t-b6-hMc" secondAttribute="leading" constant="15.5" id="WOI-eD-xCS"/>
                            <constraint firstItem="oGq-Pz-aeN" firstAttribute="top" secondItem="E7t-b6-hMc" secondAttribute="top" constant="4" id="YBG-tX-Pox"/>
                            <constraint firstItem="nFX-Ol-2RM" firstAttribute="centerX" secondItem="NFh-1L-Sm9" secondAttribute="centerX" id="Ykh-MB-wYG"/>
                            <constraint firstItem="z0H-dM-yzh" firstAttribute="top" secondItem="0dw-Ku-Zvd" secondAttribute="bottom" constant="35" id="c3k-De-uky"/>
                            <constraint firstItem="z0H-dM-yzh" firstAttribute="leading" secondItem="E7t-b6-hMc" secondAttribute="leading" constant="16" id="e5c-AY-sXS"/>
                            <constraint firstItem="oGq-Pz-aeN" firstAttribute="centerX" secondItem="NFh-1L-Sm9" secondAttribute="centerX" id="eWz-dN-YGj"/>
                            <constraint firstItem="z0H-dM-yzh" firstAttribute="centerX" secondItem="NFh-1L-Sm9" secondAttribute="centerX" id="jl4-Pv-eFv"/>
                            <constraint firstItem="0dw-Ku-Zvd" firstAttribute="top" secondItem="oGq-Pz-aeN" secondAttribute="bottom" constant="5" id="peZ-Sa-pIY"/>
                            <constraint firstItem="E7t-b6-hMc" firstAttribute="trailing" secondItem="oGq-Pz-aeN" secondAttribute="trailing" constant="15.5" id="pxo-ri-D1k"/>
                            <constraint firstItem="z0H-dM-yzh" firstAttribute="centerY" secondItem="NFh-1L-Sm9" secondAttribute="centerY" constant="-13.5" id="tXp-8j-IAm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QXu-6w-tmx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyContentHeightConstrants" destination="bWG-lb-QYq" id="aIX-uf-uyo"/>
                        <outlet property="bodyTitleLabel" destination="I61-vs-Vfv" id="jDs-nM-tzG"/>
                        <outlet property="circleView" destination="DTd-eN-DtU" id="Ogt-3v-tqc"/>
                        <outlet property="climateControlImageOne" destination="cPK-eJ-rW6" id="sHb-SC-uTt"/>
                        <outlet property="climateControlImageTwo" destination="xEP-53-hFt" id="UQw-ig-U1x"/>
                        <outlet property="contentView" destination="z0H-dM-yzh" id="Eh2-tx-JNM"/>
                        <outlet property="firstViewSubtitle" destination="ItX-Ow-jX6" id="9B4-P2-r6b"/>
                        <outlet property="firstViewTitle" destination="9QJ-tr-f8h" id="RUc-j9-N9u"/>
                        <outlet property="imageOneWidthConstraint" destination="8ww-Ob-hQB" id="fck-AJ-AZt"/>
                        <outlet property="imageTwoWidthConstraint" destination="cUM-G2-VJ5" id="NDW-uR-ur8"/>
                        <outlet property="secondViewSubtitle" destination="o8L-X8-3mN" id="hg0-fa-MZr"/>
                        <outlet property="secondViewTitle" destination="vGo-MK-VfY" id="1hD-9F-BrU"/>
                        <outlet property="startButton" destination="nFX-Ol-2RM" id="WLc-vM-xaG"/>
                        <outlet property="subtitleLabel" destination="0dw-Ku-Zvd" id="aRA-7w-z7h"/>
                        <outlet property="timeLabel" destination="z7T-ib-VhM" id="4Sh-3C-xar"/>
                        <outlet property="titleLabel" destination="oGq-Pz-aeN" id="64K-yW-MdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPh-Gt-xge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.7441860465117" y="-2.5751072961373391"/>
        </scene>
        <!--Testable Models View Controller-->
        <scene sceneID="Ltt-Cz-Emc">
            <objects>
                <viewController storyboardIdentifier="TestableModelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nrQ-j5-4Jo" customClass="TestableModelsViewController" customModule="Acelite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyU-Zx-Xmn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-hy-1BU">
                                <rect key="frame" x="20" y="386" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like there are no testable models." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-h5-MUn">
                                        <rect key="frame" x="26.333333333333343" y="0.0" width="300.66666666666663" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-kD-eZf">
                                        <rect key="frame" x="108.66666666666666" y="40.333333333333314" width="136" height="40"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.48627450979999998" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dYG-Wz-0SA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go To Settings">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToSettingsScreen:" destination="nrQ-j5-4Jo" eventType="touchUpInside" id="4fM-2o-Pgd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tms-XU-Gvm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQM-2t-F5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fsf-hy-1BU" firstAttribute="centerX" secondItem="OyU-Zx-Xmn" secondAttribute="centerX" id="1Pn-wA-qi0"/>
                            <constraint firstAttribute="bottom" secondItem="tms-XU-Gvm" secondAttribute="bottom" id="41i-jc-klA"/>
                            <constraint firstItem="fsf-hy-1BU" firstAttribute="centerY" secondItem="OyU-Zx-Xmn" secondAttribute="centerY" id="4sW-Hv-UAU"/>
                            <constraint firstItem="mQM-2t-F5I" firstAttribute="trailing" secondItem="fsf-hy-1BU" secondAttribute="trailing" constant="20" id="9lO-d7-1m3"/>
                            <constraint firstItem="tms-XU-Gvm" firstAttribute="leading" secondItem="mQM-2t-F5I" secondAttribute="leading" id="Iex-na-4gu"/>
                            <constraint firstAttribute="trailing" secondItem="tms-XU-Gvm" secondAttribute="trailing" id="X7z-Ul-UPN"/>
                            <constraint firstItem="fsf-hy-1BU" firstAttribute="leading" secondItem="mQM-2t-F5I" secondAttribute="leading" constant="20" id="iR2-rz-RBt"/>
                            <constraint firstItem="tms-XU-Gvm" firstAttribute="top" secondItem="OyU-Zx-Xmn" secondAttribute="top" id="o16-PS-cDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NoDataLabel" destination="fGM-h5-MUn" id="cVc-7T-B4A"/>
                        <outlet property="goToSettings" destination="Glk-kD-eZf" id="na6-zF-kYe"/>
                        <outlet property="modelTableView" destination="tms-XU-Gvm" id="xDe-Q0-1VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6b-77-V7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="7.746478873239437"/>
        </scene>
        <!--Scan History View Controller-->
        <scene sceneID="iLa-ax-MQT">
            <objects>
                <viewController storyboardIdentifier="ScanHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ABm-7v-Z0Y" customClass="ScanHistoryViewController" customModule="Acelite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQe-Ky-AM8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like there is no scan history." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-Nw-vmH">
                                <rect key="frame" x="20" y="416" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-CX-D1U">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3X-9O-g0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JdS-CX-D1U" firstAttribute="top" secondItem="BQe-Ky-AM8" secondAttribute="top" id="6On-P2-ysw"/>
                            <constraint firstItem="O3X-9O-g0M" firstAttribute="trailing" secondItem="JdS-CX-D1U" secondAttribute="trailing" id="6rL-cf-OAp"/>
                            <constraint firstItem="Qg5-Nw-vmH" firstAttribute="centerX" secondItem="BQe-Ky-AM8" secondAttribute="centerX" id="82v-MW-Elw"/>
                            <constraint firstItem="O3X-9O-g0M" firstAttribute="trailing" secondItem="Qg5-Nw-vmH" secondAttribute="trailing" constant="20" id="8uV-iy-H4k"/>
                            <constraint firstAttribute="bottom" secondItem="JdS-CX-D1U" secondAttribute="bottom" id="Jqx-Gh-QO7"/>
                            <constraint firstItem="Qg5-Nw-vmH" firstAttribute="leading" secondItem="O3X-9O-g0M" secondAttribute="leading" constant="20" id="c8k-7w-c0h"/>
                            <constraint firstItem="Qg5-Nw-vmH" firstAttribute="centerY" secondItem="BQe-Ky-AM8" secondAttribute="centerY" id="t5n-wk-cnS"/>
                            <constraint firstItem="JdS-CX-D1U" firstAttribute="leading" secondItem="O3X-9O-g0M" secondAttribute="leading" id="xCW-3J-QTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataNotAvilableLabel" destination="Qg5-Nw-vmH" id="CyD-Rc-z8B"/>
                        <outlet property="historyTableView" destination="JdS-CX-D1U" id="ZR3-nf-AMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQJ-W1-Mhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043.5114503816794" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Snow" width="29" height="32"/>
        <image name="Sun" width="32" height="32"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
