<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6N5-I6-rzE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xqL-as-sx4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6N5-I6-rzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ab8-57-4uN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgb-4D-Ie0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-2.1126760563380285"/>
        </scene>
        <!--Error Alert Dailog View Controller-->
        <scene sceneID="bXP-Qa-HOf">
            <objects>
                <viewController storyboardIdentifier="ErrorAlertDailogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hCm-5L-0Kg" customClass="ErrorAlertDailogViewController" customModule="Acelite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOC-9V-Qao">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-ht-f6B">
                                <rect key="frame" x="21.666666666666657" y="336" width="350" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TURN OFF THE CAR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-Yx-Bx4">
                                        <rect key="frame" x="20" y="19.999999999999996" width="310" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off the car and disconnect the OBD-II cable." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-Uc-9KY">
                                        <rect key="frame" x="20" y="63.666666666666686" width="310" height="47.666666666666657"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yec-9N-e4u">
                                        <rect key="frame" x="190" y="120" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MuO-4j-S5M"/>
                                            <constraint firstAttribute="width" constant="140" id="uMH-dt-CLa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doneButtonAction:" destination="hCm-5L-0Kg" eventType="touchUpInside" id="LPH-Gn-C4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FIa-Uc-9KY" secondAttribute="trailing" constant="20" id="2Vl-i7-2Vq"/>
                                    <constraint firstAttribute="bottom" secondItem="yec-9N-e4u" secondAttribute="bottom" constant="20" id="671-ic-LrE"/>
                                    <constraint firstAttribute="trailing" secondItem="yec-9N-e4u" secondAttribute="trailing" constant="20" id="77W-vR-Qr8"/>
                                    <constraint firstAttribute="trailing" secondItem="6wf-Yx-Bx4" secondAttribute="trailing" constant="20" id="BP6-n5-PhA"/>
                                    <constraint firstItem="FIa-Uc-9KY" firstAttribute="leading" secondItem="6hQ-ht-f6B" secondAttribute="leading" constant="20" id="IxE-e9-gS1"/>
                                    <constraint firstItem="6wf-Yx-Bx4" firstAttribute="leading" secondItem="6hQ-ht-f6B" secondAttribute="leading" constant="20" id="RBK-Dg-3wQ"/>
                                    <constraint firstAttribute="height" constant="180" id="SaO-oM-Xls"/>
                                    <constraint firstItem="6wf-Yx-Bx4" firstAttribute="top" secondItem="6hQ-ht-f6B" secondAttribute="top" constant="20" id="UOy-gk-zHA"/>
                                    <constraint firstAttribute="width" constant="350" id="eqL-vL-xfR"/>
                                    <constraint firstItem="FIa-Uc-9KY" firstAttribute="top" secondItem="6wf-Yx-Bx4" secondAttribute="bottom" constant="10" id="hH6-yk-stU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6S-iQ-Qen"/>
                        <color key="backgroundColor" white="0.0" alpha="0.51655629139072845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hQ-ht-f6B" firstAttribute="centerY" secondItem="mOC-9V-Qao" secondAttribute="centerY" id="Mcc-3K-Kw6"/>
                            <constraint firstItem="6hQ-ht-f6B" firstAttribute="centerX" secondItem="mOC-9V-Qao" secondAttribute="centerX" id="Nwm-4y-mTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertSubtitle" destination="FIa-Uc-9KY" id="2ae-Lh-61h"/>
                        <outlet property="alertTitle" destination="6wf-Yx-Bx4" id="5es-37-AIH"/>
                        <outlet property="doneButton" destination="yec-9N-e4u" id="RrK-jz-2W6"/>
                        <outlet property="popUpView" destination="6hQ-ht-f6B" id="PDZ-Zm-lHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pew-Bx-d1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403.81679389312973" y="775.35211267605632"/>
        </scene>
        <!--Testable Models View Controller-->
        <scene sceneID="Ltt-Cz-Emc">
            <objects>
                <viewController storyboardIdentifier="TestableModelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nrQ-j5-4Jo" customClass="TestableModelsViewController" customModule="Acelite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyU-Zx-Xmn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-hy-1BU">
                                <rect key="frame" x="20" y="386" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like there are no testable models." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-h5-MUn">
                                        <rect key="frame" x="26.333333333333343" y="0.0" width="300.66666666666663" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-kD-eZf">
                                        <rect key="frame" x="108.66666666666666" y="40.333333333333314" width="136" height="40"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.48627450979999998" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dYG-Wz-0SA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go To Settings">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToSettingsScreen:" destination="nrQ-j5-4Jo" eventType="touchUpInside" id="4fM-2o-Pgd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tms-XU-Gvm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQM-2t-F5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fsf-hy-1BU" firstAttribute="centerX" secondItem="OyU-Zx-Xmn" secondAttribute="centerX" id="1Pn-wA-qi0"/>
                            <constraint firstAttribute="bottom" secondItem="tms-XU-Gvm" secondAttribute="bottom" id="41i-jc-klA"/>
                            <constraint firstItem="fsf-hy-1BU" firstAttribute="centerY" secondItem="OyU-Zx-Xmn" secondAttribute="centerY" id="4sW-Hv-UAU"/>
                            <constraint firstItem="mQM-2t-F5I" firstAttribute="trailing" secondItem="fsf-hy-1BU" secondAttribute="trailing" constant="20" id="9lO-d7-1m3"/>
                            <constraint firstItem="tms-XU-Gvm" firstAttribute="leading" secondItem="mQM-2t-F5I" secondAttribute="leading" id="Iex-na-4gu"/>
                            <constraint firstAttribute="trailing" secondItem="tms-XU-Gvm" secondAttribute="trailing" id="X7z-Ul-UPN"/>
                            <constraint firstItem="fsf-hy-1BU" firstAttribute="leading" secondItem="mQM-2t-F5I" secondAttribute="leading" constant="20" id="iR2-rz-RBt"/>
                            <constraint firstItem="tms-XU-Gvm" firstAttribute="top" secondItem="OyU-Zx-Xmn" secondAttribute="top" id="o16-PS-cDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NoDataLabel" destination="fGM-h5-MUn" id="cVc-7T-B4A"/>
                        <outlet property="goToSettings" destination="Glk-kD-eZf" id="na6-zF-kYe"/>
                        <outlet property="modelTableView" destination="tms-XU-Gvm" id="xDe-Q0-1VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6b-77-V7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="7.746478873239437"/>
        </scene>
        <!--Scan History View Controller-->
        <scene sceneID="iLa-ax-MQT">
            <objects>
                <viewController storyboardIdentifier="ScanHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ABm-7v-Z0Y" customClass="ScanHistoryViewController" customModule="Acelite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQe-Ky-AM8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like there is no scan history." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-Nw-vmH">
                                <rect key="frame" x="20" y="416" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-CX-D1U">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3X-9O-g0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JdS-CX-D1U" firstAttribute="top" secondItem="BQe-Ky-AM8" secondAttribute="top" id="6On-P2-ysw"/>
                            <constraint firstItem="O3X-9O-g0M" firstAttribute="trailing" secondItem="JdS-CX-D1U" secondAttribute="trailing" id="6rL-cf-OAp"/>
                            <constraint firstItem="Qg5-Nw-vmH" firstAttribute="centerX" secondItem="BQe-Ky-AM8" secondAttribute="centerX" id="82v-MW-Elw"/>
                            <constraint firstItem="O3X-9O-g0M" firstAttribute="trailing" secondItem="Qg5-Nw-vmH" secondAttribute="trailing" constant="20" id="8uV-iy-H4k"/>
                            <constraint firstAttribute="bottom" secondItem="JdS-CX-D1U" secondAttribute="bottom" id="Jqx-Gh-QO7"/>
                            <constraint firstItem="Qg5-Nw-vmH" firstAttribute="leading" secondItem="O3X-9O-g0M" secondAttribute="leading" constant="20" id="c8k-7w-c0h"/>
                            <constraint firstItem="Qg5-Nw-vmH" firstAttribute="centerY" secondItem="BQe-Ky-AM8" secondAttribute="centerY" id="t5n-wk-cnS"/>
                            <constraint firstItem="JdS-CX-D1U" firstAttribute="leading" secondItem="O3X-9O-g0M" secondAttribute="leading" id="xCW-3J-QTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataNotAvilableLabel" destination="Qg5-Nw-vmH" id="CyD-Rc-z8B"/>
                        <outlet property="historyTableView" destination="JdS-CX-D1U" id="ZR3-nf-AMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQJ-W1-Mhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043.5114503816794" y="7.746478873239437"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="hMx-Xa-Dqr">
            <objects>
                <viewController storyboardIdentifier="OfflineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Eg-jb-rHl" customClass="OfflineViewController" customModule="Acelite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wG-rY-VVd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-vs-Ia2">
                                <rect key="frame" x="0.0" y="582" width="393" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have lost network connection and the test is not able to be completed. Please restart the testing process." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-bh-oeW">
                                        <rect key="frame" x="20" y="125" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jrO-nT-tuR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" red="0.51433295759999997" green="0.54734961000000004" blue="0.56930343380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-rT-v7W">
                                        <rect key="frame" x="147" y="181" width="99" height="38"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.48627450979999998" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="lgU-PW-Wzr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ok">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="okButtonAction:" destination="0Eg-jb-rHl" eventType="touchUpInside" id="SuQ-is-G8K"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="4Hn-wH-Qr8">
                                        <rect key="frame" x="141.66666666666666" y="10" width="110" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="BzS-Td-glY"/>
                                            <constraint firstAttribute="height" constant="106" id="LG7-lR-mlk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VNg-bh-oeW" firstAttribute="leading" secondItem="Qwi-vs-Ia2" secondAttribute="leading" constant="20" id="2Jv-L9-KlY"/>
                                    <constraint firstItem="4Hn-wH-Qr8" firstAttribute="top" secondItem="Qwi-vs-Ia2" secondAttribute="top" constant="10" id="5E9-eS-1bP"/>
                                    <constraint firstItem="VNg-bh-oeW" firstAttribute="centerX" secondItem="Qwi-vs-Ia2" secondAttribute="centerX" id="805-cY-R40"/>
                                    <constraint firstAttribute="trailing" secondItem="YaC-rT-v7W" secondAttribute="trailing" constant="147" id="8a8-qm-E3U"/>
                                    <constraint firstAttribute="trailing" secondItem="VNg-bh-oeW" secondAttribute="trailing" constant="20" id="QYM-ZE-Hzx"/>
                                    <constraint firstItem="YaC-rT-v7W" firstAttribute="centerX" secondItem="Qwi-vs-Ia2" secondAttribute="centerX" id="aYZ-ut-XG8"/>
                                    <constraint firstItem="VNg-bh-oeW" firstAttribute="top" secondItem="4Hn-wH-Qr8" secondAttribute="bottom" constant="9" id="p0N-Ka-gir"/>
                                    <constraint firstAttribute="bottom" secondItem="YaC-rT-v7W" secondAttribute="bottom" constant="51" id="rHx-aj-WKE"/>
                                    <constraint firstAttribute="height" constant="270" id="uWo-ks-R04"/>
                                    <constraint firstItem="4Hn-wH-Qr8" firstAttribute="centerX" secondItem="VNg-bh-oeW" secondAttribute="centerX" id="vWb-ot-3hm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8lf-C2-NQm"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qwi-vs-Ia2" firstAttribute="leading" secondItem="2wG-rY-VVd" secondAttribute="leading" id="gfW-B5-mVE"/>
                            <constraint firstAttribute="trailing" secondItem="Qwi-vs-Ia2" secondAttribute="trailing" id="hxw-jl-PvO"/>
                            <constraint firstAttribute="bottom" secondItem="Qwi-vs-Ia2" secondAttribute="bottom" id="nyh-yS-6ny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bttomSheetView" destination="Qwi-vs-Ia2" id="UtK-DY-RO3"/>
                        <outlet property="okButton" destination="YaC-rT-v7W" id="D5r-lb-2uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkv-7x-Ums" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.5038167938931" y="723.94366197183103"/>
        </scene>
        <!--Battery Health Check View Controller-->
        <scene sceneID="5Ip-6a-bpC">
            <objects>
                <viewController storyboardIdentifier="BatteryHealthCheckViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U9t-ql-O7c" customClass="BatteryHealthCheckViewController" customModule="Acelite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNi-B5-rB4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Health Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-7n-4wV">
                                <rect key="frame" x="15.666666666666657" y="151" width="362" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bUj-pM-Ny3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="0.1843137255" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This procedure will take 5 minutes in total. Please follow the instructions in the window below very carefully" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-Eb-sBm">
                                <rect key="frame" x="15.666666666666657" y="206" width="362" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="w3n-6o-lkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.1843137255" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB3-6a-uZe">
                                <rect key="frame" x="16" y="266" width="361" height="425"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start the car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-U3-oOb">
                                        <rect key="frame" x="17" y="15" width="329" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="nrF-9f-mcs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.1843137255" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-Np-Xnc">
                                        <rect key="frame" x="0.0" y="46" width="361" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-Xe-5qL">
                                                <rect key="frame" x="8" y="2" width="345" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snow" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-el-vkG">
                                                        <rect key="frame" x="5" y="9" width="50" height="52"/>
                                                        <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ewI-5S-cMP"/>
                                                            <constraint firstAttribute="height" constant="52" id="oIC-TG-z44"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Put the heating on the “Auto” and “Hi” settings." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-wY-dNN">
                                                        <rect key="frame" x="60" y="7" width="280" height="31"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Put the heating on the “Auto” and “Hi” settings." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e3-5f-DUc">
                                                        <rect key="frame" x="60" y="45" width="285" height="18"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                        <color key="textColor" red="0.1843137255" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kMr-el-vkG" firstAttribute="centerY" secondItem="DyD-Xe-5qL" secondAttribute="centerY" id="6xE-2b-SBX"/>
                                                    <constraint firstAttribute="trailing" secondItem="YVf-wY-dNN" secondAttribute="trailing" constant="5" id="GV4-Ii-Wab"/>
                                                    <constraint firstItem="2e3-5f-DUc" firstAttribute="top" secondItem="YVf-wY-dNN" secondAttribute="bottom" constant="5.9999999999999289" id="IyF-Do-UXL"/>
                                                    <constraint firstAttribute="bottom" secondItem="2e3-5f-DUc" secondAttribute="bottom" constant="5" id="OAT-B4-fmL"/>
                                                    <constraint firstItem="YVf-wY-dNN" firstAttribute="top" secondItem="DyD-Xe-5qL" secondAttribute="top" constant="10" id="odp-zl-lIk"/>
                                                    <constraint firstItem="kMr-el-vkG" firstAttribute="top" secondItem="DyD-Xe-5qL" secondAttribute="top" constant="9" id="oht-7H-3cT"/>
                                                    <constraint firstItem="2e3-5f-DUc" firstAttribute="leading" secondItem="kMr-el-vkG" secondAttribute="trailing" constant="5" id="uUI-mS-JH5"/>
                                                    <constraint firstItem="kMr-el-vkG" firstAttribute="leading" secondItem="DyD-Xe-5qL" secondAttribute="leading" constant="5" id="wCQ-ab-e1P"/>
                                                    <constraint firstAttribute="trailing" secondItem="2e3-5f-DUc" secondAttribute="trailing" id="wEF-4k-WiL"/>
                                                    <constraint firstItem="YVf-wY-dNN" firstAttribute="leading" secondItem="kMr-el-vkG" secondAttribute="trailing" constant="5" id="yKd-3m-M3z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-Af-wfV">
                                                <rect key="frame" x="8" y="73" width="345" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="ogC-sk-HUy">
                                                        <rect key="frame" x="5" y="10" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.38823529410000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="AIJ-E4-ymL"/>
                                                            <constraint firstAttribute="height" constant="50" id="EFF-jO-Jhn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If the weather is hot… If the weather is hot…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47k-rh-BIM">
                                                        <rect key="frame" x="60" y="10" width="285" height="35"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the AC to “Auto” and “Hi” settings." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-yj-LCc">
                                                        <rect key="frame" x="60" y="49" width="285" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="6IJ-86-vll"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                        <color key="textColor" red="0.1843137255" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ogC-sk-HUy" firstAttribute="centerY" secondItem="CT8-Af-wfV" secondAttribute="centerY" id="5L2-x2-akT"/>
                                                    <constraint firstAttribute="bottom" secondItem="ezo-yj-LCc" secondAttribute="bottom" constant="2" id="Dar-Dt-DZj"/>
                                                    <constraint firstItem="47k-rh-BIM" firstAttribute="leading" secondItem="ogC-sk-HUy" secondAttribute="trailing" constant="5" id="GkU-fF-5LQ"/>
                                                    <constraint firstAttribute="height" constant="70" id="J0K-dH-1tj"/>
                                                    <constraint firstAttribute="trailing" secondItem="ezo-yj-LCc" secondAttribute="trailing" id="YeV-zh-XZG"/>
                                                    <constraint firstItem="ezo-yj-LCc" firstAttribute="leading" secondItem="ogC-sk-HUy" secondAttribute="trailing" constant="5" id="bnc-BO-yEO"/>
                                                    <constraint firstAttribute="trailing" secondItem="47k-rh-BIM" secondAttribute="trailing" id="bqI-TD-qjI"/>
                                                    <constraint firstItem="ogC-sk-HUy" firstAttribute="top" secondItem="CT8-Af-wfV" secondAttribute="top" constant="10" id="erz-zO-SMq"/>
                                                    <constraint firstItem="ogC-sk-HUy" firstAttribute="leading" secondItem="CT8-Af-wfV" secondAttribute="leading" constant="5" id="f4G-Xn-cve"/>
                                                    <constraint firstItem="47k-rh-BIM" firstAttribute="top" secondItem="CT8-Af-wfV" secondAttribute="top" constant="10" id="fDN-kH-EH0"/>
                                                    <constraint firstItem="ezo-yj-LCc" firstAttribute="top" secondItem="47k-rh-BIM" secondAttribute="bottom" constant="4" id="zP8-2q-WEZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DyD-Xe-5qL" secondAttribute="trailing" constant="8" id="41R-sm-j7f"/>
                                            <constraint firstItem="CT8-Af-wfV" firstAttribute="top" secondItem="DyD-Xe-5qL" secondAttribute="bottom" constant="1" id="B9v-cN-LVf"/>
                                            <constraint firstAttribute="height" constant="150" id="EGN-eC-lqF"/>
                                            <constraint firstItem="DyD-Xe-5qL" firstAttribute="leading" secondItem="eaF-Np-Xnc" secondAttribute="leading" constant="8" id="OqJ-Qp-7zo"/>
                                            <constraint firstItem="CT8-Af-wfV" firstAttribute="leading" secondItem="eaF-Np-Xnc" secondAttribute="leading" constant="8" id="W94-A7-qLJ"/>
                                            <constraint firstAttribute="trailing" secondItem="CT8-Af-wfV" secondAttribute="trailing" constant="8" id="iqe-yh-Wk4"/>
                                            <constraint firstItem="DyD-Xe-5qL" firstAttribute="top" secondItem="eaF-Np-Xnc" secondAttribute="top" constant="2" id="phy-m1-cx4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-lb-n9m" customClass="CircularProgressBarView" customModule="Acelite" customModuleProvider="target">
                                        <rect key="frame" x="91.666666666666686" y="247" width="178" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1q-t3-UTM">
                                                <rect key="frame" x="50.333333333333329" y="59" width="77" height="34"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="HH6-9e-JoS"/>
                                            <constraint firstItem="L1q-t3-UTM" firstAttribute="centerX" secondItem="GfF-lb-n9m" secondAttribute="centerX" id="JYi-Nr-BIF"/>
                                            <constraint firstAttribute="height" constant="152" id="mzJ-fi-vXG"/>
                                            <constraint firstItem="L1q-t3-UTM" firstAttribute="centerY" secondItem="GfF-lb-n9m" secondAttribute="centerY" id="wGp-2f-JuL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-JA-JVx">
                                        <rect key="frame" x="16" y="206" width="329" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6cB-bz-1nu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uLe-U3-oOb" secondAttribute="trailing" constant="15" id="1gd-TX-cbY"/>
                                    <constraint firstItem="uLe-U3-oOb" firstAttribute="top" secondItem="hB3-6a-uZe" secondAttribute="top" constant="15" id="AR3-pJ-ZAE"/>
                                    <constraint firstItem="GfF-lb-n9m" firstAttribute="centerX" secondItem="hB3-6a-uZe" secondAttribute="centerX" id="Dgq-PJ-XBn"/>
                                    <constraint firstAttribute="trailing" secondItem="eaF-Np-Xnc" secondAttribute="trailing" id="GeH-59-p6s"/>
                                    <constraint firstItem="eaF-Np-Xnc" firstAttribute="top" secondItem="uLe-U3-oOb" secondAttribute="bottom" constant="8" id="Hxy-qB-Jbt"/>
                                    <constraint firstItem="eaF-Np-Xnc" firstAttribute="leading" secondItem="hB3-6a-uZe" secondAttribute="leading" id="JZg-ef-Oeo"/>
                                    <constraint firstAttribute="height" constant="425" id="OHF-z4-exg"/>
                                    <constraint firstItem="GfF-lb-n9m" firstAttribute="top" secondItem="Gh9-JA-JVx" secondAttribute="bottom" constant="40" id="RDX-1I-J39"/>
                                    <constraint firstItem="uLe-U3-oOb" firstAttribute="leading" secondItem="hB3-6a-uZe" secondAttribute="leading" constant="17" id="Sdf-ZJ-JNy"/>
                                    <constraint firstAttribute="trailing" secondItem="Gh9-JA-JVx" secondAttribute="trailing" constant="16" id="YUl-SD-c3b"/>
                                    <constraint firstItem="Gh9-JA-JVx" firstAttribute="leading" secondItem="hB3-6a-uZe" secondAttribute="leading" constant="16" id="oYi-Nm-Ami"/>
                                    <constraint firstItem="Gh9-JA-JVx" firstAttribute="top" secondItem="eaF-Np-Xnc" secondAttribute="bottom" constant="10" id="w7q-53-LjU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG3-FW-6Zn">
                                <rect key="frame" x="126.66666666666669" y="797" width="140" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.48627450979999998" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="O2P-7D-1Fn"/>
                                    <constraint firstAttribute="height" constant="40" id="jd1-nE-JAS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="U9t-ql-O7c" eventType="touchUpInside" id="vmh-rt-nYw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQV-RA-0kA">
                                <rect key="frame" x="16" y="61" width="361" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f19-09-msJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMc-7c-Yjz"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lMc-7c-Yjz" firstAttribute="trailing" secondItem="WeM-7n-4wV" secondAttribute="trailing" constant="15.5" id="1H2-25-L64"/>
                            <constraint firstItem="WeM-7n-4wV" firstAttribute="top" secondItem="RQV-RA-0kA" secondAttribute="bottom" constant="30" id="DYF-2P-3f2"/>
                            <constraint firstItem="1fD-Eb-sBm" firstAttribute="top" secondItem="WeM-7n-4wV" secondAttribute="bottom" constant="15" id="E7z-va-7EZ"/>
                            <constraint firstItem="WeM-7n-4wV" firstAttribute="leading" secondItem="lMc-7c-Yjz" secondAttribute="leading" constant="15.5" id="HfC-AR-RpG"/>
                            <constraint firstItem="hB3-6a-uZe" firstAttribute="leading" secondItem="lMc-7c-Yjz" secondAttribute="leading" constant="16" id="IJV-WE-eTT"/>
                            <constraint firstItem="lMc-7c-Yjz" firstAttribute="trailing" secondItem="1fD-Eb-sBm" secondAttribute="trailing" constant="15.5" id="L6J-4J-qqh"/>
                            <constraint firstItem="IG3-FW-6Zn" firstAttribute="centerX" secondItem="xNi-B5-rB4" secondAttribute="centerX" id="Tj1-iE-MKG"/>
                            <constraint firstItem="lMc-7c-Yjz" firstAttribute="trailing" secondItem="hB3-6a-uZe" secondAttribute="trailing" constant="16" id="cai-Eq-mV6"/>
                            <constraint firstAttribute="bottom" secondItem="IG3-FW-6Zn" secondAttribute="bottom" constant="15" id="eNp-7H-gGr"/>
                            <constraint firstItem="lMc-7c-Yjz" firstAttribute="trailing" secondItem="RQV-RA-0kA" secondAttribute="trailing" constant="16" id="jDQ-il-MZM"/>
                            <constraint firstItem="RQV-RA-0kA" firstAttribute="leading" secondItem="lMc-7c-Yjz" secondAttribute="leading" constant="16" id="pSl-Ip-zOG"/>
                            <constraint firstItem="hB3-6a-uZe" firstAttribute="top" secondItem="1fD-Eb-sBm" secondAttribute="bottom" constant="15" id="ppL-4Q-cax"/>
                            <constraint firstItem="RQV-RA-0kA" firstAttribute="top" secondItem="lMc-7c-Yjz" secondAttribute="top" constant="2" id="tRW-y3-t0D"/>
                            <constraint firstItem="1fD-Eb-sBm" firstAttribute="leading" secondItem="lMc-7c-Yjz" secondAttribute="leading" constant="15.5" id="zK6-Vp-JM7"/>
                            <constraint firstItem="WeM-7n-4wV" firstAttribute="centerX" secondItem="xNi-B5-rB4" secondAttribute="centerX" id="zxW-k6-8G8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Dv-CS-8MM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyContentHeightConstrants" destination="EGN-eC-lqF" id="wMS-Lq-do1"/>
                        <outlet property="bodyTitleLabel" destination="uLe-U3-oOb" id="sXJ-fX-Ner"/>
                        <outlet property="centerViewContentHeight" destination="OHF-z4-exg" id="znc-JU-37E"/>
                        <outlet property="circleView" destination="GfF-lb-n9m" id="OxD-oI-rTR"/>
                        <outlet property="climateControlImageOne" destination="kMr-el-vkG" id="ASd-6B-8Pe"/>
                        <outlet property="climateControlImageTwo" destination="ogC-sk-HUy" id="ZNF-T6-ar1"/>
                        <outlet property="contentView" destination="hB3-6a-uZe" id="2D9-cO-KmH"/>
                        <outlet property="firstViewSubtitle" destination="2e3-5f-DUc" id="dTx-W5-dL9"/>
                        <outlet property="firstViewTitle" destination="YVf-wY-dNN" id="Qjt-NC-FgN"/>
                        <outlet property="imageOneWidthConstraint" destination="ewI-5S-cMP" id="jrr-t4-qpv"/>
                        <outlet property="imageTwoWidthConstraint" destination="AIJ-E4-ymL" id="OVD-pm-42c"/>
                        <outlet property="offlineView" destination="RQV-RA-0kA" id="Naq-lD-R3m"/>
                        <outlet property="offlineViewHeight" destination="f19-09-msJ" id="YfK-lJ-2Ms"/>
                        <outlet property="secondViewSubtitle" destination="ezo-yj-LCc" id="5Ne-lC-PLp"/>
                        <outlet property="secondViewTitle" destination="47k-rh-BIM" id="eRB-Yp-Djr"/>
                        <outlet property="startButton" destination="IG3-FW-6Zn" id="btY-Va-rKa"/>
                        <outlet property="subtitleLabel" destination="1fD-Eb-sBm" id="YYo-p4-MBU"/>
                        <outlet property="timeLabel" destination="L1q-t3-UTM" id="gNF-Hr-G8B"/>
                        <outlet property="titleLabel" destination="WeM-7n-4wV" id="8gM-RX-vIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gee-K8-diE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Snow" width="29" height="32"/>
        <image name="Sun" width="32" height="32"/>
        <image name="offline" width="150" height="145"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
